
; DATABASE_URL=sqlserver://localhost:1433;initial catalog=CenturionDevV2;user=sa;password=saPassword123!;trustServerCertificate=true
FIRESTORE_EMULATOR_HOST="osmosisdev.eastus.cloudapp.azure.com:18080"
FIREBASE_AUTH_EMULATOR_HOST="osmosisdev.eastus.cloudapp.azure.com:19099"
DATABASE_URL="postgresql://postgres:2021@localhost:5432/prisma1?schema=public"