declare namespace NodeJS {
    export interface ProcessEnv {
     SENDGRID_URI:string,
     NODE_ENV=string,
     PORT:number,
     CENTURION_MSSQL_HOST:string
CENTURION_MSSQL_USER:string
CENTURION_MSSQL_PASSWORD:string,
CENTURION_MSSQL_DATABASE:string,

    }
  }
  
  
  
  